# Canvas API
CANVAS_API_TOKEN = "zFvXEumHteTcGPPyFrZyYXTnwnQz7hFJ9KR9wDm6v4RPFHCLUcZYaXmxWHFLUGnQ"
CANVAS_BASE_URL =https://canvas.sfu.ca/api/v1

# Database (example using PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=canvas_tracker